DB_NAME=eniqilo_store
DB_PORT=5432
DB_HOST=db
DB_USERNAME=dev_user
DB_PASSWORD=somecomplexpassword
DB_PARAMS="sslmode=disable" # this is needed because in production, we use `sslrootcert=rds-ca-rsa2048-g1.pem` and `sslmode=verify-full` flag to connect
# read more: https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/PostgreSQL.Concepts.General.SSL.html
JWT_SECRET=
BCRYPT_SALT=8 # don't use 8 in prod! use > 10

export 
export DB_NAME=eniqilo_store
export DB_PORT=5432
export DB_HOST=localhost
export DB_USERNAME=dev_user
export DB_PASSWORD=somecomplexpassword
export DB_PARAMS="sslmode=disable"
export JWT_SECRET=
export BCRYPT_SALT=8
